# android_technique_collection

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: compare_screenshot.yml  compare_screenshot_comment.yml  compare_screenshot_with_comment.yml  store_screenshots.yml  verify_screenshots.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/android_technique_collection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_technique_collection/: App.kt  MainActivity.kt  PhotoViewModel.kt  UiStateBuilder.kt
app/src/main/java/com/example/android_technique_collection/data/remote/: UnsplashApi.kt
app/src/main/java/com/example/android_technique_collection/data/repository/: PhotoRepositoryImpl.kt
app/src/main/java/com/example/android_technique_collection/di/: AppModule.kt
app/src/main/java/com/example/android_technique_collection/domain/model/unsplash/: Links.kt  LinksX.kt  ProfileImage.kt  Result.kt  SearchPhotoResult.kt  SearchPhotosResult.kt  Urls.kt  User.kt
app/src/main/java/com/example/android_technique_collection/domain/repository/: PhotoRepository.kt
app/src/main/java/com/example/android_technique_collection/feature/chart/: ChartScreen.kt  ChartViewModel.kt
app/src/main/java/com/example/android_technique_collection/feature/chart/component/: BarChart.kt  ConstraintLayoutSample.kt  PieCharts.kt
app/src/main/java/com/example/android_technique_collection/feature/chart/state/: ChartState.kt  PieChartsElement.kt
app/src/main/java/com/example/android_technique_collection/feature/home/: HomeScreen.kt
app/src/main/java/com/example/android_technique_collection/feature/searchphoto/: SearchPhotoScreen.kt  SearchPhotoViewModel.kt  SearchPhotoViewState.kt
app/src/main/java/com/example/android_technique_collection/feature/searchphoto/component/: PhotoGrid.kt  PhotoList.kt  PhotoThumbnailItem.kt  SearchBar.kt
app/src/main/java/com/example/android_technique_collection/feature/searchphoto/section/: SearchPhotoResultSection.kt
app/src/main/java/com/example/android_technique_collection/feature/searchphoto/state/: PagingState.kt  Photo.kt  SearchPhotoViewState.kt
app/src/main/java/com/example/android_technique_collection/ui/common/preview/: CustomPreview.kt
app/src/main/java/com/example/android_technique_collection/ui/common/route/: ScreenRoute.kt
app/src/main/java/com/example/android_technique_collection/ui/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/android_technique_collection/ui/theme/: Color.kt  ScreenRoute.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/example/android_technique_collection/: ComposePreviewTest.kt  ExampleUnitTest.kt  FirstRobolectricComposeTest.kt  MyComposePreviewTester.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
